{
  "name": "openrouter-cli",
  "version": "0.1.0",
  "description": "Terminal chat UI for OpenRouter (Ink TUI, XML config)",
  "bin": {
    "openrouter-cli": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "fast-xml-parser": "^4.5.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
